{"name":"おはよう準備","short_name":"朝の準備","description":"子どもの朝の準備を楽しく進めるアプリ","start_url":"./","display":"standalone","background_color":"#fff8ed","theme_color":"#ff8f70","lang":"ja","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
